# Begin /etc/mdev.conf
null		root:root 666 @chmod 666 $MDEV
zero		root:root 666
full		root:root 666
random		root:root 444
urandom		root:root 444
mem		root:root 644
console		root:tty  600 @chmod 600 $MDEV
ptmx		root:root 666
tty		root:tty  666
tty[0-9]*	root:tty  660
ttyAMA0		root:tty  660
eth1		root:root 644 *if [ $ACTION = "add" ] ; then ifup $MDEV; else ifdown $MDEV; fi
# End /etc/mdev.conf
