#!/bin/ash
[ -z "$1" ] && echo 'Error: should be called from udhcpc' && exit 1

CFG="/var/run/udhcpc.${interface}.cfg"
RESOLV_CONF="/etc/resolv.conf"

case "$1" in
    defconfig)
	ip addr flush dev $interface
	ip link set $interface up
	rm -f $CFG
	;;
    bound)
	set > $CFG
	echo "" > $RESOLV_CONF
	ip addr flush dev $interface
	ip addr add ${ip}/${mask} dev $interface
	[ -n "$router" ] && ip route add default via ${router%% *} dev $interface
	[ -n "$domain" ] && echo search $domain > $RESOLV_CONF
	for i in $dns ; do
	    echo nameserver $i >> $RESOLV_CONF
	done
	;;
    renew)
	set > ${CFG}.new
	for i in $(diff -U1 $CFG ${CFG}.new | grep -E ^[+-] \
	    | tail +3 | awk -F[+-=] '{print $2}') ; do
	    case "$i" in
		ip|mask|router)
		    REDO_NET='yes'
		    ;;
		domain|dns)
		    REDO_DNS='yes'
		    ;;
		ntpsrv)
		    REDO_NTP='yes'
		    ;;
	    esac
	done
	mv -f ${CFG}.new $CFG
	if [ -n "$REDO_NET" ] ; then
	    ip addr flush dev $interface
	    ip addr add ${ip}/${mask} dev $interface
	    [ -n "$router" ] && ip route add default via ${router%% *} dev $interface
	fi
	if [ -n "$REDO_DNS"] ; then
	    echo "" > $RESOLV_CONF
	    [ -n "$domain" ] && echo search $domain > $RESOLV_CONF
	    for i in $dns ; do
		echo nameserver $i >> $RESOLV_CONF
	    done
	fi
	;;
esac

exit 0
