client
dev tun
proto tcp-client
remote ccif.sytes.net 8081
resolv-retry infinite
nobind

user nobody
group nobody
persist-key
persist-tun

ca /etc/openvpn/certs/ca.crt
cert /etc/openvpn/certs/navj88.crt
key /etc/openvpn/certs/navj88.key
tls-auth /etc/openvpn/certs/ta.key 1

cipher BF-CBC
comp-lzo

verb 3
mute 20
