client
dev tun
proto udp
remote 10.0.0.254 1194
resolv-retry infinite
nobind
user nobody
group nobody
persist-key
persist-tun

ca /etc/openvpn/certs/ca.crt
cert /etc/openvpn/certs/raspi.crt
key /etc/openvpn/certs/raspi.key
tls-auth /etc/openvpn/certs/ta.key 1

cipher DES-EDE3-CBC
comp-lzo

verb 3
mute 20
